spring.datasource.url=postgres://sqmrrfaoaisdyn:b2b51aed12e44ad298746f8ba25e458481c6376562c536a3430d0ecfbf6e50ed@ec2-34-249-247-7.eu-west-1.compute.amazonaws.com:5432/d7atou0b6m3gmd
spring.datasource.username=sqmrrfaoaisdyn
spring.datasource.password=b2b51aed12e44ad298746f8ba25e458481c6376562c536a3430d0ecfbf6e50ed
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
server.port=8083
java.runtime.version=1.8