spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
jwt.secret=${JWT_SECRET}