delete.info = Delete user with id {}
find_by_category_id.info = Find users for category with id {}
find_all.info = Handling find all users request
find_by_email.info = Handling find with email {}
find_by_id.info = Handling find user with id {}
user_email_not_found.error = User with email {} not found
user_id_not_found.error = User with id {} not found