delete.info = Delete user with id {}
find_by_category_id.info = Find users for category with id {}
find_all.info = Handling find all users request
find_by_email.info = Handling find with email {}
find_by_id.info = Handling find user with id {}
user_email_not_found.error = User with email %s not found
user_id_not_found.error = User with id %d not found
add_category.info = Adding category with id {} to user with id {}
remove_category.info = Removing category with id {} for user with id {}
user_category_not_found.error = Category with id %d not found for user with id %d
user_already_has_category.error = User with id %d already has category with id %d