find_by_user_id.info = Handling find categories of user with id {}
find_by_id.info = Handling find category with id {}
find_all.info  = Handling find all categories request
update.info  = Handling update category with id {}
save.info = Handling save category {}
delete.info = Handling delete category with id {}
category_id_not_found.error = Category with id {} not found