user_already_exists.error = User with email {} already exists
wrong_password.error = Wrong password for user with email {}
login.info = Login user with email {}
update_user.info = Update user with id {}, set name {}
registration.info = Registration new user: {}