expense_id_not_found.error = Expense with id %d, not found
update.info = Handling update expense with id {}
save.info = Handling save new expense {}
delete.info = Handling delete expense with id {}
find_by_user_id_and_category_id_and_datepart.info = Handling find expenses with user id {} category id {} of year {} and month {}
find_by_id.info = Handling find expense with id {}